# Docker Environment Configuration
# Copy this file to .env for local development or set these in your deployment environment

# MongoDB Configuration
MONGO_PASSWORD=changeme_in_production

# Backend Configuration
MONGODB_URI=mongodb://mongodb:27017
DATABASE_NAME=stock_analyzer
SERVER_HOST=0.0.0.0
SERVER_PORT=3030

# Analysis Configuration
ANALYSIS_INTERVAL_SECS=3600  # 1 hour between cycles
CACHE_TTL_SECS=300           # 5 minutes cache TTL

# Logging
RUST_LOG=info  # debug, info, warn, error

# Production Settings (uncomment for production)
# RUST_LOG=warn
# MONGODB_URI=mongodb://admin:${MONGO_PASSWORD}@mongodb:27017
